<Properties StartupConfiguration="{05553A06-21B3-4C2B-8A90-928A852C78DE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ReceptDigiBoek/App.xaml.cs">
    <Files>
      <File FileName="ReceptDigiBoek/Utils.cs" Line="6" Column="28" />
      <File FileName="ReceptDigiBoek/Home.xaml" Line="7" Column="1" />
      <File FileName="ReceptDigiBoek/Home.xaml.cs" Line="1" Column="1" />
      <File FileName="ReceptDigiBoek/App.xaml.cs" Line="11" Column="24" />
      <File FileName="ReceptDigiBoek/App.xaml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.ReceptDigiBoek.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB45DB9D-4F64-470B-80F4-CC45ED3550FE" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>