<Properties StartupConfiguration="{85455386-00E5-4A0F-B442-63118CCC4DC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeApp/RecipeApp/AccountPage.xaml.cs">
    <Files>
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml" Line="49" Column="15" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml.cs" Line="32" Column="40" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml.cs" Line="30" Column="13" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml" Line="61" Column="43" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml" Line="44" Column="15" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp/CategoryPage.xaml" Line="20" Column="1" />
      <File FileName="RecipeApp/RecipeApp/CategoryPage.xaml.cs" Line="53" Column="38" />
      <File FileName="RecipeApp/RecipeApp/Utils.cs" Line="22" Column="25" />
      <File FileName="RecipeApp/RecipeApp/MasterDetail.xaml.cs" Line="61" Column="13" />
      <File FileName="RecipeApp/RecipeApp/MasterDetail.xaml" Line="11" Column="75" />
      <File FileName="RecipeApp/RecipeApp/App.xaml.cs" Line="14" Column="13" />
      <File FileName="RecipeApp/RecipeApp.Android/obj/Debug/RecipeApp.Droid.MainPage.xaml.g.cs" Line="22" Column="1" />
      <File FileName="RecipeApp/RecipeApp/AccountPage.xaml" Line="9" Column="13" />
      <File FileName="RecipeApp/RecipeApp/RegisterPage.xaml" Line="8" Column="24" />
      <File FileName="RecipeApp/RecipeApp/RegisterPage.xaml.cs" Line="12" Column="17" />
      <File FileName="RecipeApp/RecipeApp/AccountPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB45DB9D-4F64-470B-80F4-CC45ED3550FE" />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.Android PreferredExecutionTarget="Android.SMARTPHONE" />
  <MultiItemStartupConfigurations />
</Properties>