<Properties StartupConfiguration="{85455386-00E5-4A0F-B442-63118CCC4DC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeApp/RecipeApp/AccountPage.xaml">
    <Files>
      <File FileName="RecipeApp/RecipeApp/App.xaml" Line="10" Column="15" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml.cs" Line="12" Column="18" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml" Line="34" Column="15" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml.cs" Line="17" Column="32" />
      <File FileName="RecipeApp/RecipeApp/Utils.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp/App.xaml.cs" Line="16" Column="28" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml" Line="9" Column="22" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml.cs" Line="11" Column="10" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml" Line="70" Column="15" />
      <File FileName="RecipeApp/RecipeApp/AccountPage.xaml" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.Android PreferredExecutionTarget="Android.SMARTPHONE" />
  <MultiItemStartupConfigurations />
</Properties>