<Properties StartupConfiguration="{85455386-00E5-4A0F-B442-63118CCC4DC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeApp/RecipeApp/AccountPage.xaml.cs">
    <Files>
      <File FileName="RecipeApp/RecipeApp/AccountPage.xaml.cs" Line="71" Column="32" />
      <File FileName="RecipeApp/RecipeApp/GlobalData.cs" Line="6" Column="44" />
      <File FileName="RecipeApp/RecipeApp.Android/obj/Debug/RecipeApp.Droid.RegisterPage.xaml.g.cs" Line="31" Column="1" />
      <File FileName="RecipeApp/RecipeApp.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DD0E7576-89BE-4798-BCF1-1CFCEDCCFDCF" />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.Android PreferredExecutionTarget="Android.Nexus_7" />
  <MultiItemStartupConfigurations />
</Properties>