<Properties StartupConfiguration="{85455386-00E5-4A0F-B442-63118CCC4DC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeApp/RecipeApp/MainPage.xaml.cs">
    <Files>
      <File FileName="RecipeApp/RecipeApp/App.xaml" Line="8" Column="3" />
      <File FileName="RecipeApp/RecipeApp/Utils.cs" Line="17" Column="43" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml" Line="25" Column="15" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml.cs" Line="12" Column="8" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml" Line="27" Column="15" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml.cs" Line="20" Column="10" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml" Line="56" Column="15" />
      <File FileName="RecipeApp/RecipeApp/App.xaml.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp/MasterDetail.xaml" Line="29" Column="20" />
      <File FileName="RecipeApp/RecipeApp/MasterDetail.xaml.cs" Line="30" Column="10" />
      <File FileName="RecipeApp/RecipeApp/AccountPage.xaml.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp/AccountPage.xaml" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB45DB9D-4F64-470B-80F4-CC45ED3550FE" />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.Android PreferredExecutionTarget="Android.Nexus_7" />
  <MultiItemStartupConfigurations />
</Properties>