<Properties StartupConfiguration="{85455386-00E5-4A0F-B442-63118CCC4DC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeApp/RecipeApp/MainPage.xaml.cs">
    <Files>
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml" Line="42" Column="15" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml.cs" Line="22" Column="18" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml" Line="86" Column="1" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml" Line="25" Column="15" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml.cs" Line="16" Column="10" />
      <File FileName="RecipeApp/RecipeApp/CategoryPage.xaml" Line="10" Column="1" />
      <File FileName="RecipeApp/RecipeApp/CategoryPage.xaml.cs" Line="43" Column="38" />
      <File FileName="RecipeApp/RecipeApp/Utils.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp.Android/obj/Debug/RecipeApp.Droid.MainPage.xaml.g.cs" Line="22" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB45DB9D-4F64-470B-80F4-CC45ED3550FE" />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.Android PreferredExecutionTarget="Android.SMARTPHONE" />
  <MultiItemStartupConfigurations />
</Properties>