<Properties StartupConfiguration="{85455386-00E5-4A0F-B442-63118CCC4DC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeApp/RecipeApp/App.xaml">
    <Files>
      <File FileName="RecipeApp/RecipeApp/App.xaml" Line="10" Column="15" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml.cs" Line="11" Column="10" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml.cs" Line="20" Column="62" />
      <File FileName="RecipeApp/RecipeApp/MainPage.xaml" Line="22" Column="27" />
      <File FileName="RecipeApp/RecipeApp/BrowsePage.xaml" Line="11" Column="15" />
      <File FileName="RecipeApp/RecipeApp/Utils.cs" Line="1" Column="1" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml.cs" Line="19" Column="13" />
      <File FileName="RecipeApp/RecipeApp/MainRecipePage.xaml" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|ARM" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EB45DB9D-4F64-470B-80F4-CC45ED3550FE" />
  <MonoDevelop.Ide.ItemProperties.RecipeApp.Android PreferredExecutionTarget="Android.Nexus_7" />
  <MultiItemStartupConfigurations />
</Properties>